artifact_path: file:C:/Users/BIT/Desktop/Deepa/Data analyst bootcamp/Projects/Project
  3-cybersecurity/security/mlruns/0/models/m-2a630d4c1448401c82e834df431cf6a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2a630d4c1448401c82e834df431cf6a2
model_size_bytes: 94821
model_uuid: m-2a630d4c1448401c82e834df431cf6a2
prompts: null
run_id: bee4dc821cb14ffbaaec49cb4d4d4f3a
utc_time_created: '2026-06-18 10:59:40.205687'
