artifact_path: file:C:/Users/BIT/Desktop/Deepa/Data analyst bootcamp/Projects/Project
  3-cybersecurity/security/mlruns/0/models/m-6a06f3be39914264a90ae157a10c254e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6a06f3be39914264a90ae157a10c254e
model_size_bytes: 94821
model_uuid: m-6a06f3be39914264a90ae157a10c254e
prompts: null
run_id: 10f798305ca44b11948a856ef039690d
utc_time_created: '2026-06-18 10:59:12.108416'
