artifact_path: file:C:/Users/BIT/Desktop/Deepa/Data analyst bootcamp/Projects/Project
  3-cybersecurity/security/mlruns/0/models/m-3d13a33e1a8a4fe7a83d62b4b292c862/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3d13a33e1a8a4fe7a83d62b4b292c862
model_size_bytes: 19123702
model_uuid: m-3d13a33e1a8a4fe7a83d62b4b292c862
prompts: null
run_id: 158f7555d54f42cdb41937632bac9010
utc_time_created: '2026-06-18 10:32:47.525894'
