artifact_path: file:C:/Users/BIT/Desktop/Deepa/Data analyst bootcamp/Projects/Project
  3-cybersecurity/security/mlruns/0/models/m-58328eb654bd46329c9780283205448b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-58328eb654bd46329c9780283205448b
model_size_bytes: 19123702
model_uuid: m-58328eb654bd46329c9780283205448b
prompts: null
run_id: 719af08d69994e929543f5b19005295a
utc_time_created: '2026-06-18 10:32:17.030876'
